execve("./descendants_userland", ["./descendants_userland"], 0x7fffa84c8740 /* 56 vars */) = 0
brk(NULL)                               = 0x55d5f7311000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc671f510) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14927c3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68019, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 68019, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14927b2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0 =\340\2563\265?\356\25x\261\27\313A#\350"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1492400000
mmap(0x7f1492428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1492428000
mmap(0x7f14925bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14925bd000
mmap(0x7f1492615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1492615000
mmap(0x7f149261b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f149261b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14927af000
arch_prctl(ARCH_SET_FS, 0x7f14927af740) = 0
set_tid_address(0x7f14927afa10)         = 37460
set_robust_list(0x7f14927afa20, 24)     = 0
rseq(0x7f14927b00e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f1492615000, 16384, PROT_READ) = 0
mprotect(0x55d5f6b1d000, 4096, PROT_READ) = 0
mprotect(0x7f14927fd000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f14927b2000, 68019)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xc2\x42\x54\xc6\x1e\x0e\x52\x52", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55d5f7311000
brk(0x55d5f7332000)                     = 0x55d5f7332000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter PID: ", 11)             = 11
read(0, "1\n", 1024)                    = 2
io_pgetevents(0x1, 140736522745088, 10, 0x1999999999999999, NULL, NULL) = -1 EINVAL (Invalid argument)
write(1, "Syscall return value: -1\n", 25) = 25
write(1, "Syscall failed with error: Opera"..., 51) = 51
write(1, "Errno value: 22\n", 16)       = 16
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(1)                           = ?
+++ exited with 1 +++
