<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Audi - the international Audi website </title>
        <link rel="icon" type="image/x-icon" href="audiresources/audi.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Audi website">
        <meta name="author" content="Mara Spataru">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="audi.css" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <a href="audi.html"><img src="audiresources/Audi-Logo.png" alt="Audi logo"></a>
                <a href="">Company</a>
                <a href="">Innovation</a>
                <!--<a href="models.html">Models</a>
                <a href="brand.html">Brand</a>    l am inlocuit cu dropdown menu-->
                <a href="">Careers</a>
                <ul>
                    <li class="dropdown">
                      <a href="#">More</a>
                      <ul class="dropdown-menu">
                        <li><a href="models.html">Models</a></li>
                        <li><a href="brand.html">Brand</a></li>
                      </ul>
                    </li>
                  </ul>
            </nav>
            <section id="banner">
                <h1>Audi Report 2022</h1>
            </section>
        </header>
        <main>
            <div id="after_nav" class="htransition">Welcome to the Audi Report 2022, the combined annual and sustainability report of AUDI AG.</div>
            <div id="div_button"><button class="button butontranzitie">Learn more</button></div>
            <p id="p1">Current topics from the world of Audi</p>
            <div id="section"><div id="Topics">
                <article class="t-art">
                    <img id="aworld1" src="audiresources/audiworld1desk.jpg" alt="Picture with a team of workers from the company">
                    <h3>Respecting human rights - protecting the environment</h3>
                    <p>The Audi supply chains are widely branched. The company works with more than 14,000 supliers in over 60 countries. This comes with a major responsibility, which reaches far beyond Audi's own factory gates.</p>
                </article>
                <article class="t-art">
                <img id="aworld2" src="audiresources/audiworld2desk.jpg" alt="Picture with the interior of the future Audi">
                <h3>It's the inner values that count</h3>
                <p>In the interior, digitalisation and the use of sustainable materials are driving a major change. A look into the past, present and future reveals the details that matter.</p>
                </article>
                <article class="t-art">
                    <img id="aworld3" src="audiresources/audiworld3desk.gif" alt="A gif that represents sustainability">
                    <h3>Less is more</h3>
                    <p>Even in challenging times, Audi remains committed to achieving net carbon-neutral production at all of its own sites by 2025. The Missionn: Zero environmental program is smoothing the way to increasing sustainability in production and logistics.</p>
                </article>
            </div></div>
            <article class="art2">
                <div class="text-column div_button1" >
                    <h3>Full electric speed ahead</h3>
                    <p>Audi recently underpinned its clear course toward electromobility with strong figures and important milestones. How the Four Rings are progressing on their path to successful electrification.</p>
                    <button class="button">Read more</button>
                    <p id="pafteretron">The vehicle shown is a concept vehicle that is not available as a production vehicle.</p>
                </div>
                <div>
                    <img id="maimic" src="audiresources/etron.jpg" alt="Photo with the new electric cars">
                </div>
            </article>
            <div id="blackb"><a href="https://www.audi-mediacenter.com/en" target="_blank"><button class="blackbutton">To the Audi MediaCenter</button></a></div> <!--in validator apare eroare aici dar alta idee nu am sa scot butonul din a-->
            <article class="art2">
                <div class="photo-column">
                    <img src="audiresources/models.jpg" alt="Photo showing models of cars">
                </div>
                <div class="text-column2 div_button1">
                    <h3>At Audi you'll find the right vehicle for every requirement</h3>
                    <p>Sporty, luxurious, or compact - at Audi you will find the right vehicle for every requirement. Discover and configure our series models now.</p>
                    <button class="button">Read more</button>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footerupper"> 
                <span><img id="linkd" src="audiresources/linkd.png" alt="linkedin logo"> </span>
                <span><img id="insta" src="audiresources/iglogo.png" alt="instagram logo"></span>
                <span><img id="facebook" src="audiresources/facebook.png" alt="facebook logo"></span>
                <span><img id="yt" src="audiresources/youtube.png" alt="youtube logo"></span>
            </div>
            <div class="footerfirstrow">
                <div class="footerothercolumns">
                    <h2 class="fontaudi">Topics</h2>
                    <p class="biggerp">Company</p>
                    <p class="biggerp">Innovation</p>
                    <p class="biggerp">Models</p>
                    <p class="biggerp">Brand</p>
                    <p class="biggerp">Career</p>
                </div>
                <div class="footerothercolumns">
                    <h2 class="fontaudi">AUDI AG</h2>
                    <p class="biggerp">Audi Report 2022</p>
                    <p class="biggerp">Documents & Policies</p>
                    <p class="biggerp">Financial Calender</p>
                    <p class="biggerp">Profile</p>
                </div>
                <div class="footerothercolumns">
                    <h2 class="fontaudi">Services</h2>
                    <p class="biggerp">myAudi</p>
                    <p class="biggerp">Press</p>
                    <p class="biggerp">Contact</p>
                    <p class="biggerp">Job portal</p>
                </div>
            </div>
            <hr id="footerline">
            <div id="lastcontainer">
                <p>Legal notice</p>
                <p>Legal</p>
                <p>Whistleblower System</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>Cookie Consent Options</p>
            </div>
            <div class="cssgenerated">
                <h1>Website created by</h1>
                <p>Mara Spataru</p>
            </div>
        </footer>
    </body>
</html>