{
  "name": "RPA_Recruitment_Automation",
  "projectId": "b740a4a7-1985-4d00-81e7-6feb7a07e9a9",
  "description": "",
  "main": "Project.xaml",
  "dependencies": {
    "UiPath.AmazonWebServices.Activities": "[2.7.0]",
    "UiPath.Database.Activities": "[1.9.0]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.25.0-preview]",
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.GSuite.Activities": "[2.4.3]",
    "UiPath.IntelligentOCR.Activities": "[6.15.0-preview]",
    "UiPath.Mail.Activities": "[1.21.1]",
    "UiPath.MicrosoftOffice365.Activities": "[2.4.3]",
    "UiPath.PDF.Activities": "[3.17.0-preview]",
    "UiPath.Python.Activities": "[1.9.0]",
    "UiPath.System.Activities": "24.10.7",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[24.12.4-preview]",
    "UiPath.WebAPI.Activities": "[1.21.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Project.xaml",
      "uniqueId": "cdf6d275-b6ea-4a32-9bec-b60a4c75b5a8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}