{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ExamenDAWDB;Integrated Security=True;Multiple Active Result Sets=True"
    // "DefaultConnection": "Data Source=(localdb)\mssqllocaldb;Initial Catalog=EXAMDAWDB;Integrated Security=True;MultipleActiveResultSets=True"
    // in final decomentati linia de cod si comentati linia care contine stringul vostru de conexiune
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
