@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
html{
    font-family: sans-serif;
    
}
body{
    background-color: bisque;
}
nav, #banner {
  font-family: 'Orbitron', sans-serif;
}
@media (min-width: 768px){
    body{
        font-size: 18px;
    }
}
@media (min-width: 320px){
    body{
        font-size: 13px;
    }
}
.enable-animations .no-animations * {
    animation: initial !important;
    transition: initial !important;
    background-color: initial !important;
    color: initial !important;
}
.disable-pointer-events * {
    pointer-events: none;
}
  
.enable-animations .no-hover * {
    pointer-events: initial !important;
}
  
.no-animations * {
    animation: none !important;
    transition: none !important;
}
.no-animations .buton_no_animations {
    background-color: red;
}

.no-animations .buton_no_animations span {
    color: white;
}

.no-hover *{
    pointer-events: none !important;
}
#animationStatus{
    margin-left: 5px;
}
.buton_no_animations {

    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .disable-click {
    pointer-events: none;
  }
  
.highlight{
    background-color: yellow;
    color:black;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold; /*400 pt restu*/
    font-size:18px; /*NU UITA SA FACI MARIME PT TLF*/
}

nav{
    position:fixed;  /*sa ramana at the top mereu da trb adaugat display flex si space between ca nu mai sunt responsive cu width u pag*/
    display:flex;
    top:0; /*pozitia navului*/
    left:0;
    background-color: white;
    width:100%; /*altfel scrolbar ul imi manca ultimele litere*/
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1; /* pozele apareau peste nav altfel*/
}
nav img{ /* logo*/
    height: 35px;
    width: 90px;
    margin-right: 20px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav li {
    position: relative;
}
  
nav ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    z-index: 999; /*ca sa apara peste banner*/
}
  
nav ul ul li {
    display: block;
}
  
nav li:hover > ul {
    display: block;
}


nav a {
    display: block;
    padding: 1rem;
    color: #000;
    text-decoration: none;
}
  
nav ul ul a {
    padding: 0.5rem; /*imi intra in scrollbar*/
}
  
nav ul ul a:hover {
    background-color: #eee;
}

.cssgenerated{
    position: relative;
    padding: 50px;
} 
.cssgenerated::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -10px;
    background-image: url("/audiresources/stamp.jpg");
    background-size: contain;
    width: 80px;
    height: 80px;
}
/*pt tranzitia primului buton*/
.butontranzitie{
    transition: background-color 5s, transform 3s;
}
.butontranzitie:hover{

    background-color: black;
    color: white;
    transform: rotate(360deg);
}
  
  

/*DE AICI INCEPE PARTEA DE MAIN MAI MULT*/

#banner{ /*banner audi*/
    color:white;
    background-image:url('audiresources/audibanner.jpg');
    background-size:100%; 
    background-position:center;
    background-repeat: no-repeat;
    max-width:100%;
    min-height: 250px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    padding: 50px;
    font-size: 4vw;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; /* ca sa nu se intample deodata la hover*/
}
#banner:hover{
    transform: scale(1.1);
    filter: brightness(80%)
}

#after_nav{
    padding: 0px 10px 0px 10px;
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
}

.button{
    margin-top: 30px;
    background-color: white;
    color:black;
    border-color: black;
    border-style:solid;
    border-width: 1px;
    padding: 20px 80px;
    font-size: 15px;
    
}

#div_button{
    text-align:center;
}
.div_button1{
    text-align: left !important;
}

#Topics { /*de modificat sa apara una sub alta pt ecrane mai mici*/
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    font-size: 18px;
    max-width: 100%;
    justify-content: center;
    justify-items: center;
    grid-gap:20px;
    align-items: center;
  }
  
#Topics p{
    text-align:left;
}

#aworld1, #aworld2, #aworld3{
    max-width: 100%;
    height:auto;
}
.t-art{
    margin-left:10px;
    margin-right:10px;
}
#p1{
    font-size:23px;
    text-align: center;
    margin-top: 50px;
}
.art2{
    margin:50px 20px 20px 20px; /*marginea de sus 50 restu 20*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:10px;
}
.photo-column{
    text-align: left;
}
.text-column{
    font-size: 18px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px; 
}
.text-column2{
    font-size: 18px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px; 
}

.art2 img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:100%;
    height: auto;
    background: no-repeat center;
    background-size: cover;
    position: relative;
}

@media (max-width: 767px){
    .art2{
        grid-template-columns: 1fr;
        grid-row: auto;
    }
    .text-column, .text-column2{
        grid-row:2;
    }
    .text-column2{
        text-align:center;
    }
    .photo-column img{
        max-width: 650px;
    }
    #maimic{
        max-width: 650px;
    }
    #banner{
        min-height: 46vh;
    }
}
@media (min-width: 768px){
    .art2 {
        grid-template-columns: 1fr 1fr;
    }
    .text-column{
        text-align: left !important; 
    }
    .text-column2{
        text-align: left !important;
    }
    .art2 img{
        width:100%;
        height: auto;
        /*object-fit: cover; nu modifica nimic oricum*/
    }
    #banner{
        min-height: 73vh;
    }

}


#pafteretron{
    font-size:10px;
}
.blackbutton{
    display:inline-block;
    margin-top: 30px;
    background-color: black;
    border-style: solid;
    color:white;
    padding: 20px 80px;
    font-size: 15px;
    width:fit-content;
}
#blackb{
    text-align:center;
}


/*FOOTER*/
footer{
    background-color: black;
    color:white;
    position:static;
    bottom: 0;
    width: 100%;
    margin: 10px 0 10px 0;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box; /* in body nu mi mergea*/
}

.columnsfooter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 0;
    padding: 10px;
    box-sizing: border-box;
}

.footerupper{
    grid-column: 2/4;
    text-align: right;
    font-size: 24px;
}

.footerfirstrow{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 0;
    align-self: start;
}

.footerothercolumns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: start;
    text-align: center;
    height: 100%;
    box-sizing: border-box;
}


.footerothercolumns:last-child{
    border-right: none;
}

#insta, #facebook,#linkd, #yt{ /*de incercat de gasit altu la fb ca arata rau tare sau schimbat ig mai mare*/
    margin: 10px 0;
    max-height: 50px;
    width:50%;
}

.footerupper{
    display: flex;
    align-items:end;
    justify-content: flex-end;
}

.fontaudi{ /*font audi si pt titlurile din footer*/
    font-family: 'Orbitron', sans-serif;
}

.biggerp{
    font-size:16px;
}

#footerline{
    margin:0 20px;
    border:none;
    border-top:1px solid gray;
    opacity:0.7;
}
body{margin:0; padding:0; /* aveam margini albe la footer*/
}

#lastcontainer{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;
}