<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Discover our current electric models</title>
        <link rel="icon" type="image/x-icon" href="audiresources/audi.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Audi website">
        <meta name="author" content="Mara Spataru">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="models.css" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <a href="audi.html"><img src="audiresources/Audi-Logo.png" alt="Audi logo"></a>
                <a href="">Company</a>
                <a href="">Innovation</a>
                <a href="models.html">Models</a>
                <a href="brand.html">Brand</a>
                <a href="">Careers</a>
            </nav>
            <section id="banner">
                <h1>At Audi you'll find the right vehicle for every requirement</h1>
            </section>
        </header>
        <main>
            <div id="afternav">
                <p>Audi RS e-tron GT: Power consumption (combined*) in kWh/100 km:22.1-19.8 CO₂ emissions (combined*) in g/km: 0</p>
                <p>Information on fuel/power  consumption and CO₂ emissions with ranges depending on the selected equipment of the vehicle.</p>
                <p>Only consumption and emission values according to WLTP and not according to NEDC are available for the vehicle.</p>
                <p>The vehicle shown (left) is a concept vehicle that is not available as a production vehicle.</p>
                <a href="audi.html"><button class="buttons"> &lt; Home</button></a> <!--aceeasi eroare in validator dar am nevoie de link-->
            </div>
            <div id="centeredbeforeart">
                <h1>Discover our current electric models</h1>
                <p id="paragrafdupa">You will find detailed information about all electric models, as well as current offers on our new and used cars, on your Audi country-specific website. With the new digital Audi Live consultation and the new Audi Live configuration, you can get advice on your dream Audi from the comfort of your own home.</p>
            </div>
            <article class="art2">
                <div class="text-column2 div_button1">
                    <h3>At Audi you'll find the right vehicle for every requirement</h3>
                    <p>Sporty, luxurious, or compact - at Audi you will find the right vehicle for every requirement. Discover and configure our series models now.</p>
                    <button class="button">Discover all models</button>
                    <p class="scrismic">Audi Q4 Sportback e-tron: Power consumption (combined*) in kWh/100 km: 19.7–16.1CO₂ emissions (combined*) in g/km: 0</p>
                    <p class="scrismic">Information on fuel/power consumption and CO₂ emissions with ranges depending on the selected equipment of the vehicle.</p>
                    <p class="scrismic">Only consumption and emission values according to WLTP and not according to NEDC are available for the vehicle.</p>
                </div>
                <div class="photo-column">
                    <img src="audiresources/models.jpg" alt="Photo showing models of cars">
                </div>
            </article>
            <article class="art2">
                <div class="photo-column">
                    <img src="modelsresources/art2.jpg" alt="The new Audi RS e-tron GT">
                </div>
                <div class="text-column2 div_button1">
                    <h3>The Audi RS e-tron GT: pure energy and progressive performance</h3>
                    <p>The Audi e-tron GT is a modern-day demonstration of progress. It simultaneously radiates sportiness, high quality, and comfort. Its aerodynamic design and ‘gran turismo’ concept are sure to attract admiring glances. Driving it is a fascinating and thoroughly emotional experience.</p>
                    <button class="button">Discover it now</button>
                    <p class="scrismic">Audi RS e-tron GT: Power consumption (combined*) in kWh/100 km: 22.1–19.8CO₂ emissions (combined*) in g/km: 0</p>
                    <p class="scrismic">Information on fuel/power consumption and CO₂ emissions with ranges depending on the selected equipment of the vehicle.</p>
                    <p class="scrismic">Only consumption and emission values according to WLTP and not according to NEDC are available for the vehicle.</p>
                </div>
            </article>
            <article class="art2">
                <div class="text-column2 div_button1">
                    <h3>Inspiration becomes the future: the Q4 e-tron Sportback</h3>
                    <p>The clear design of the Audi Q4 e-tron Sportback, with its focused front and powerful rear, gives a characteristic shape to the future of electric mobility. The Audi Q4 e-tron Sportback’s progressive interior is characterized by technological innovation, sportiness, and functionality.</p>
                    <button class="button">Discover it now</button>
                    <p class="scrismic">Audi Q4 Sportback e-tron: Power consumption (combined*) in kWh/100 km: 19.7–16.1CO₂ emissions (combined*) in g/km: 0</p>
                    <p class="scrismic">Information on fuel/power consumption and CO₂ emissions with ranges depending on the selected equipment of the vehicle.</p>
                    <p class="scrismic">Only consumption and emission values according to WLTP and not according to NEDC are available for the vehicle.</p>
                </div>
                <div class="photo-column">
                    <img src="modelsresources/q4sportback.jpg" alt="Photo showing the new Q4 e-tron Sportback">
                </div>
            </article>
            <article class="art2">
                <div class="photo-column">
                    <img src="modelsresources/etronsportback.jpg" alt="The new Audi e-tron Sportback">
                </div>
                <div class="text-column2 div_button1">
                    <h3>All style. Fully electric: Audi e-tron Sportback</h3>
                    <p>The e-tron Sportback combines the power, presence and space of an SUV with the elegance of a four-door coupé. The athletic and dramatic sweep of the roof line, which arcs steeply down to the rear of the car, and the lower edge of the third side window, which kicks upwards in true Sportback fashion, are just some of the features that differentiate it from the e-tron.</p>
                    <button class="button">Discover it now</button>
                    <p class="scrismic">Audi e-tron Sportback: Power consumption (combined*) in kWh/100 km: 24–20.9 (NEDC) | 25.9–21.1 (WLTP) CO₂ emissions (combined*) in g/km: 0</p>
                    <p class="scrismic">Information on fuel/power consumption and CO₂ emissions with ranges depending on the selected equipment of the vehicle.</p>
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footerupper"> 
                <span><img id="linkd" src="audiresources/linkd.png" alt="linkedin logo"> </span>
                <span><img id="insta" src="audiresources/iglogo.png" alt="instagram logo"></span>
                <span><img id="facebook" src="audiresources/facebook.png" alt="facebook logo"></span>
                <span><img id="yt" src="audiresources/youtube.png" alt="youtube logo"></span>
            </div>
            <div class="footerfirstrow">
                <div class="footerothercolumns">
                    <h2 class="fontaudi">Topics</h2>
                    <p class="biggerp">Company</p>
                    <p class="biggerp">Innovation</p>
                    <p class="biggerp">Models</p>
                    <p class="biggerp">Brand</p>
                    <p class="biggerp">Career</p>
                </div>
                <div class="footerothercolumns">
                    <h2 class="fontaudi">AUDI AG</h2>
                    <p class="biggerp">Audi Report 2022</p>
                    <p class="biggerp">Documents & Policies</p>
                    <p class="biggerp">Financial Calender</p>
                    <p class="biggerp">Profile</p>
                </div>
                <div class="footerothercolumns">
                    <h2 class="fontaudi">Services</h2>
                    <p class="biggerp">myAudi</p>
                    <p class="biggerp">Press</p>
                    <p class="biggerp">Contact</p>
                    <p class="biggerp">Job portal</p>
                </div>
            </div>
            <hr id="footerline">
            <div id="lastcontainer">
                <p>Legal notice</p>
                <p>Legal</p>
                <p>Whistleblower System</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>Cookie Consent Options</p>
            </div>
        </footer>
    </body>
</html>